<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Webapp</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.ui.bootcampWebapp": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
			/*	new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "sap.ui.bootcampWebapp"
					})*/
				sap.ui.xmlview({
					viewName: "sap.ui.bootcampWebapp.view.App"
				}).placeAt("content");	
			});
			
			// sap.ui.getCore().attachInit(function(){
			// 	new sap.m.Panel({
			// 		content:[ 
			// 			new sap.m.Label({
			// 					text: "Username"
			// 				}),
			// 				  new sap.m.Input({
			// 				 	type: "Text"
			// 				}),
			// 				  new sap.m.Label({
			// 					text: "Password"
			// 				}),
			// 				  new sap.m.Input({
			// 				 	type: "Text"
			// 				}),
			// 				  new sap.m.Button({
			// 				  	text: "Login"
			// 				})
			// 		],
			// 		width: "40%",
			// 		backgroundDesign: "Transparent"
			// 	}).placeAt("content");
			// })
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>